# UdS_Stage_MVVM_WPS_Tuto1

./: LICENSE  README.md
src/Reservroom/: Reservroom.sln
src/Reservroom/Reservroom/: App.xaml  App.xaml.cs  MainWindow.xaml  Reservroom.csproj  appSettings.json
src/Reservroom/Reservroom/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
src/Reservroom/Reservroom/DTOs/: ReservationDTO.cs
src/Reservroom/Reservroom/DbContexts/: ReservationDbContextFactory.cs  ReservroomDbContext.cs  ReservroomDbContextFactory.cs  ReservroomDesignTimeDbContextFactory.cs
src/Reservroom/Reservroom/Exceptions/: ReservationConflictException.cs
src/Reservroom/Reservroom/Fakes/: LoadingSpinnerControl.fakes
src/Reservroom/Reservroom/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
src/Reservroom/Reservroom/Migrations/: 20240101165630_Init.Designer.cs  20240101165630_Init.cs  ReservroomDbContextModelSnapshot.cs
src/Reservroom/Reservroom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
src/Reservroom/Reservroom/Services/: NavigationServices.cs
src/Reservroom/Reservroom/Stores/: HotelStore.cs  NavigationStore.cs
src/Reservroom/Reservroom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs  ViewModelsBase.cs
src/Reservroom/Reservroom/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
(+5 files in other folders)
